<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Sokrat Kocharyan Frontend Developer</title>
  </head>
  <script defer src="js/script.js"></script>
  <body>
    <section class="about-banner">
      <h1 class="about-banner__text">
        Hi! My name is Sokrat and this is my portfolio site. <br />
        Scroll down to look at my works.
      </h1>
      <div class="arrow"></div>
    </section>

    <section class="gallery">
      <div class="modal">
        <div class="modal-content">
          <span class="close-button">&times;</span>
        </div>
      </div>
      <div class="gallery__container">
        <div class="masonry-container">
          <figure class="gallery-item" data-project="lasles">
            <img class="gallery-item__pic" src="img/lasles.png" alt="tsekh" />
          </figure>
          <figure class="gallery-item" data-project="photobomb">
            <img
              class="gallery-item__pic"
              src="img/photobomb.png"
              alt="photobomb"
            />
          </figure>
          <figure class="gallery-item" data-project="drum">
            <img
              class="gallery-item__pic"
              src="img/1drum-machine.png"
              alt="drum-machine"
            />
          </figure>
        </div>
        <div class="masonry-container">
          <figure class="gallery-item" data-project="clock">
            <img class="gallery-item__pic" src="img/2clock.png" alt="clock" />
          </figure>
          <figure class="gallery-item" data-project="var">
            <img
              class="gallery-item__pic"
              src="img/3css-variables-inter.png"
              alt="css-variables"
            />
          </figure>
          <figure class="gallery-item" data-project="array">
            <img
              class="gallery-item__pic"
              src="img/4array-methods.png"
              alt="array-methods"
            />
          </figure>
        </div>
        <div class="masonry-container">
          <figure class="gallery-item" data-project="flex-gallery">
            <img
              class="gallery-item__pic"
              src="img/5flex-gallery.png"
              alt="flex-gallery"
            />
          </figure>
          <figure class="gallery-item" data-project="ajax">
            <img
              class="gallery-item__pic"
              src="img/6ajax.png"
              alt="ajax-json-fetch"
            />
          </figure>
          <figure class="gallery-item" data-project="tsekh">
            <img class="gallery-item__pic" src="img/tsekh.png" alt="tsekh" />
          </figure>
        </div>
      </div>
    </section>
    <div class="section-divider"></div>
    <section class="bio">
      <div class="bio__container">
        <div class="bio__info">
          <div class="bio__photo">
            <img class="bio__img" src="img/theBoy.jpg" alt="Beauty" />
          </div>
          <div class="bio-text__container">
            <div class="bio-text">
              <h2 class="bio-text__title">About me</h2>
              I live in Russia, Togliatti city and began to take an interest in
              frontend two years ago. Studied HTML and CSS at freeCodeCamp and
              html Academy. I studied JavaScript at learn.javascript as well as
              from the YDKJS book series and freeCodeCamp. <br />Practiced in JS
              on codewars, tasks from learn.javascript and freeCodeCamp. I took
              courses at KT.team and made a project in Vue.js, but ready too
              learn any framework your company use. I know English well, can
              read, write, watch videos, and speak with a little more
              difficulty.<br />
              You can contact me using the links below.
            </div>
            <div class="contacts">
              <ul class="contacts__list">
                <li class="contacts__item">
                  <a
                    href="https://togliatti.hh.ru/resume/092eaa5bff02885cfe0039ed1f574c74556c67"
                    class="contacts__link"
                    target="_blank"
                    ><img src="img/hh.png" alt="hh"
                  /></a>
                </li>
                <li class="contacts__item">
                  <a
                    href="https://github.com/total-fraud"
                    class="contacts__link"
                    target="_blank"
                    ><img src="img/github.png" alt="github"
                  /></a>
                </li>
                <li class="contacts__item">
                  <a href="mailto:lumen437@gmail.com" class="contacts__link"
                    ><img src="img/mail.png" alt="mail"
                  /></a>
                </li>
                <li class="contacts__item">
                  <div class="contacts__mail">lumen437@gmail.com</div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
